﻿/// <autosync enabled="true" />
/// <reference path="../gruntfile.js" />
/// <reference path="app.js" />
/// <reference path="bouncemarker.js" />
/// <reference path="config.js" />
/// <reference path="geolocation.js" />
/// <reference path="sha256.js" />
/// <reference path="controllers/dialogs.register.js" />
/// <reference path="controllers/main.addspotbook.js" />
/// <reference path="controllers/main.editspotbook.js" />
/// <reference path="controllers/main.js" />
/// <reference path="controllers/main.map.js" />
/// <reference path="controllers/main.addspot.js" />
/// <reference path="controllers/start.js" />
/// <reference path="directives/sbapplyelemheight.js" />
/// <reference path="directives/sbloader.js" />
/// <reference path="directives/sbmapcontrol.js" />
/// <reference path="directives/sbmapoptionspopup.js" />
/// <reference path="directives/sbrequirestates.js" />
/// <reference path="directives/sbspotpopup.js" />
/// <reference path="filters/sbaccessrightdisplayfilter.js" />
/// <reference path="services/geocoder.js" />
/// <reference path="services/sbapipath.js" />
/// <reference path="services/sbcrypto.js" />
/// <reference path="services/sbcurrentspots.js" />
/// <reference path="services/sbiconhelper.js" />
/// <reference path="services/sbparamstransfer.js" />
/// <reference path="services/sbpromisetracker.js" />
/// <reference path="services/sbsession.js" />
/// <reference path="services/sbutils.js" />
/// <reference path="services/spot.js" />
/// <reference path="services/spotbooks.js" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-animate/angular-animate.js" />
/// <reference path="../bower_components/angular-promise-tracker/promise-tracker.js" />
/// <reference path="../bower_components/angular-resource/angular-resource.js" />
/// <reference path="../bower_components/angular-route/angular-route.js" />
/// <reference path="../bower_components/angular-sanitize/angular-sanitize.js" />
/// <reference path="../bower_components/angular-touch/angular-touch.js" />
/// <reference path="../bower_components/leaflet.bouncemarker/bouncemarker.js" />
/// <reference path="../bower_components/leaflet.markerclusterer/jakefile.js" />
/// <reference path="../bower_components/ngstorage/ngstorage.js" />
/// <reference path="../bower_components/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="../bower_components/fastclick/lib/fastclick.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/leaflet/dist/leaflet-src.js" />
/// <reference path="../bower_components/leaflet.markerclusterer/dist/leaflet.markercluster-src.js" />
/// <reference path="../bower_components/ui-router-extras/release/ct-ui-router-extras.js" />
